<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile School</title>
</head>

<body class="whole_body">
    <header class=top_header>
        <div class="heading">
            <a><img src="https://res.cloudinary.com/dfc4n6k9f/image/upload/v1757565103/smiley-removebg-preview_hyr26f.png"
                    alt="" class="logo"></a>
            <ul>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="container-1">
            <h1>Get Schooled</h1>
            <div class="subheading">
                <p>SMILES</p>
                <P>GRIN</P>
                <P>LAUGH</P>
            </div>
            <button type="button">REGISTER FOR FREE</button>
        </div>
        <div class="container-2">
            <h2>Learn from the pros</h2>
            <div class="cards">
                <img src="" alt=""><br>
                <p>Phillip Massey</p>
                <p>Photography 101-201</p>
            </div>
            <div class="cards">
                <img src="" alt=""><br>
                <p>Nannie Lawrence</p>
                <p>Photography 101-201</p>
            </div>
            <div class="cards">
                <img src="" alt=""><br>
                <p>Bruce Walters</p>
                <p>Photography 101-201</p>
            </div>
            <div class="cards">
                <img src="" alt=""><br>
                <p>Henry Hughes</p>
                <p>Photography 101-201</p>
            </div>
        </div>
    </section>

    <section class="testiminials">
        <h2>Private lessons and online courses</h2>
        <div class="container-3">
            <p>
                << Those tutorials are concies and go straight to the point. I can't think of a better place to learn
                    smiling. And its so fun! </p>
                    <h2>Personal Name</h2>
                    <p>Weather presenter</p>
        </div>
    </section>

    <section class="tutorials">
        <h2>Most popular tutorials</h2>
        <div class="videos">
            <div class="video">
                <img src="" alt="" srcset="">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="author">
                    <img src="" alt="" srcset="">
                    <p>Phillip Massey</p>
                    <span>Photography</span>
                </div>
            </div>
            <div class="video">
                <img src="" alt="" srcset="">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="author">
                    <img src="" alt="" srcset="">
                    <p>Phillip Massey</p>
                    <span>Photography</span>
                </div>
            </div>
            <div class="video">
                <img src="" alt="" srcset="">
                <h3>Sad smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="author">
                    <img src="" alt="" srcset="">
                    <p>Phillip Massey</p>
                    <span>Photography</span>
                </div>
            </div>
            <div class="video">
                <img src="" alt="" srcset="">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="author">
                    <img src="" alt="" srcset="">
                    <p>Phillip Massey</p>
                    <span>Photography</span>
                </div>
            </div>
            <div class="video">
                <img src="" alt="" srcset="">
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="author">
                    <img src="" alt="" srcset="">
                    <p>Phillip Massey</p>
                    <span>Photography</span>
                </div>
            </div>
        </div>
    </section>

    <section class="membership">
        <h2>Free membership</h2>
        <div class="membership-container">
            <img src="" alt="" srcset="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="membership-container">
            <img src="" alt="" srcset="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="membership-container">
            <img src="" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="membership-container">
            <img src="" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <button type="button">REGISTER FOR FREE</button>
    </section>

    <section class="faq">
        <h2>FQA</h2>
        <div class="faq-container">
            <h3>How long does a Smile School membership last?</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="faq-container">
            <h3>How long does a Smile School membership last?</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="faq-container">
            <h3>How long does a Smile School membership last?</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="faq-container">
            <h3>How long does a Smile School membership last?</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <img src="" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="social-media">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
        <p>© 2020 SmileSchool</p>
    </footer>
</body>

</html>